serverAddress_sil = 10.204.16.11:1099
logFolder = C:/tckk-kys/logs/kaliteci/
logFile = kaliteci.log
terminalId = 5724
kullaniciId = 29126
birimId = 260
testPercentage = 2
failPercentage = 40


CSCA=CSCAV1.der
dvcvc=TRDVCAEPASS.cvc
iscvc=ISPROD004.cvc
iskey=ISPROD004.pkcs8.aes256

pkcsPass=18284413255678