### file appender for logfile
log4j.rootLogger=info, logfile
log4j.logger.secunetlogger=info, secunet
log4j.additivity.secunetlogger=false

#Example LogFlags: Normal=65535; Operations=2
epass.settings.secunet.logging.level=65535
epass.settings.minidump.flags=3
epass.settings.minidump.directory=%Appdata%\DESKO GmbH\ePassApi2
 
log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.maxFileSize=10000KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.DatePattern ='_Y'yyyy'M'MM'D'dd
log4j.appender.logfile.File=${APPDATA}\\DESKO GmbH\\ePassApi2\\epassapi2.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout.ConversionPattern=%d %5p [%t] %c - %m%n
 
log4j.appender.secunet=org.apache.log4j.RollingFileAppender 
log4j.appender.secunet.layout=org.apache.log4j.PatternLayout
log4j.appender.secunet.maxFileSize=10000KB
log4j.appender.secunet.MaxBackupIndex=10
log4j.appender.secunet.DatePattern ='_Y'yyyy'M'MM'D'dd
log4j.appender.secunet.File=${APPDATA}\\DESKO GmbH\\ePassApi2\\secunet.log
log4j.appender.secunet.Append=true
log4j.appender.secunet.layout.ConversionPattern=%d %5p [%t] %c - %m%n