
Log Entry : 11:01:14 PM Thursday, October 6, 2022
  :
  :searching for ePassport ISPKI DLLs in: C:\Users\hayreddin.bas\Documents\ShareVirtual\20171129\kalitekontrol\kalitekontrol\bin\Debug\
-------------------------------

Log Entry : 11:01:14 PM Thursday, October 6, 2022
  :
  :searching for ePassport ISPKI DLLs in: C:\Users\hayreddin.bas\Documents\ShareVirtual\20171129\kalitekontrol\kalitekontrol\bin\Debug\
-------------------------------

Log Entry : 11:01:14 PM Thursday, October 6, 2022
  :
  :  found ePassport ISPKI DLL: C:\Users\hayreddin.bas\Documents\ShareVirtual\20171129\kalitekontrol\kalitekontrol\bin\Debug\ispkiTCCReader.dll
-------------------------------

Log Entry : 11:01:14 PM Thursday, October 6, 2022
  :
  :  found ePassport ISPKI DLL: C:\Users\hayreddin.bas\Documents\ShareVirtual\20171129\kalitekontrol\kalitekontrol\bin\Debug\ispkiTCCReader.dll
-------------------------------

Log Entry : 11:01:14 PM Thursday, October 6, 2022
  :
  :    could not load ePassport ISPKI DLL: C:\Users\hayreddin.bas\Documents\ShareVirtual\20171129\kalitekontrol\kalitekontrol\bin\Debug\ispkiTCCReader.dll: %1 is not a valid Win32 application.
-------------------------------

Log Entry : 11:01:14 PM Thursday, October 6, 2022
  :
  :    could not load ePassport ISPKI DLL: C:\Users\hayreddin.bas\Documents\ShareVirtual\20171129\kalitekontrol\kalitekontrol\bin\Debug\ispkiTCCReader.dll: %1 is not a valid Win32 application.
-------------------------------
